
<!DOCTYPE html>
<html>
<head>
    <!--Includes the CSS for style-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mazeStyle.css">
</head>

<body>
    <!--Navigation Bar-->
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="timer.html">Countdown</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Games</a>
            <div class="dropdown-content">
                <a href="gameSquarePage.html">Square Adventure</a>
                <a href="gameTextAdventure.html">Text Adventure</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Maze Generator</a>
            <div class="dropdown-content">
                <a href="maze.html">Recursive Backtracker</a>
                <a href="aboutMaze.html">About Maze Generators</a>
            </div>
        </li>
        <li><a href="art.html">Art</a></li>
    </ul>

    <h2> Recursive Backtracking Generator </h2>

    <button id="startMaze">Generate</button>
    <button id="resetMaze">Reset</button>

    <br/>

    <canvas id="mazeSurface" width="700" height="700">Canvas not supported</canvas>
    <script src="mazeGenerator.js"></script>
</body>
</html>